apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-delete-service-config-v1
  namespace: shop
data:
  DB_USERNAME: postgres
  DB_HOST: shop-database.shop.svc.cluster.local
  DB_PASSWORD: postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee-delete-service
  namespace: shop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: employee-delete-service
  template:
    metadata:
      labels:
        app: employee-delete-service
    spec:
      containers:
        - name: employee-delete-service
          image: mrandrewy/employee-delete-service:v1
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: employee-delete-service-config-v1
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 300Mi

---
apiVersion: v1
kind: Service
metadata:
  name: employee-delete-service
  namespace: shop
spec:
  selector:
    app: employee-delete-service
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
